<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="C971project.Views.TermListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Terms">

    <VerticalStackLayout Padding="16" Spacing="12">
        <Button Text="Add Term" Command="{Binding AddTermCommand}" />
        <Button Text="Search"
        Clicked="OnSearchClicked" />
        <Button Text="Reports"
        Clicked="OnReportsClicked" />
        <CollectionView ItemsSource="{Binding Terms}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="12" Margin="0,0,0,10">
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding StartDate, StringFormat='Start: {0:MM/dd/yyyy}'}" />
                            <Label Text="{Binding EndDate, StringFormat='End: {0:MM/dd/yyyy}'}" />

                            <Button Text="Open"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenTermCommand}"
                                    CommandParameter="{Binding .}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
